{
  "name": "playhq-puppeteer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "cron": "act -j run-puppeteer-script --container-architecture linux/amd64"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susantohenri/playhq-puppeteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/susantohenri/playhq-puppeteer/issues"
  },
  "homepage": "https://github.com/susantohenri/playhq-puppeteer#readme",
  "description": "",
  "dependencies": {
    "dropbox": "^10.34.0",
    "@sparticuz/chromium": "^132.0.0",
    "puppeteer-core": "^24.0.0",
    "xlsx-populate": "^1.21.0"
  },
  "type": "module"
}
